# DiscordBot

./: DiscordBot.csproj  DiscordBot.sln  MainWindow.xaml  MainWindow.xaml.cs  MiniGame.cs  MusicPlayer.cs
Modules/: Commands.cs
